{
  "name": "owalMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "api": "NODE_ENV=development nodemon --watch api bin/api.js",
    "test": "rm -rf ./node_modules/jest-cli/.haste_cache && jest --no-cache",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^3.5.2",
    "immutable": "^3.8.1",
    "key-mirror": "^1.0.1",
    "lodash": "^4.15.0",
    "react": "~15.3.1",
    "react-native": "^0.33.0",
    "react-native-barcodescanner": "^3.1.1",
    "react-native-button": "^1.6.0",
    "react-native-camera": "git+https://github.com/codyhazelwood/react-native-camera.git",
    "react-native-fbsdk": "^0.2.2",
    "react-native-orientation": "^1.17.0",
    "react-native-progress": "^3.1.0",
    "react-native-router-flux": "^3.31.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-jest": "^15.0.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-react-native": "^1.9.0",
    "jest-cli": "^13.2.3",
    "react-addons-test-utils": "~15.2.0",
    "react-native-mock": "^0.2.5",
    "babel-types": "^6.1.2",
    "chai": "^3.5.0",
    "enzyme": "^2.3.0",
    "react-dom": "~15.2.0",
    "react-test-renderer": "^15.3.1"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "node_modules"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "testFileExtensions": [
      "js"
    ],
    "preprocessorIgnorePatterns": [
      "png$"
    ],
    "moduleNameMapper": {
      "^[./a-zA-Z0-9$_-]+\\.png$": "StaticImageStub"
    }
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  }
}
